apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: aws-dev-udacity-prj3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_DB: udacityprj3
  POSTGRES_HOST: aws-dev-udacity-prj3.cm3zblunibmi.us-east-1.rds.amazonaws.com
  URL: http://a802658b2f97e4f2d91fb7a9c9d2aca6-84897116.us-east-1.elb.amazonaws.com
metadata:
  name: env-config
  